<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#photos">PHOTOGRAPHY</a></li>
          <li><a href="#web">WEB</a></li>
          <li><a href="#cooking">COOKING</a></li>
          <li><a href="#guitar">GUITAR</a></li>
        </ul>
      </nav>
    </div>
  </header>

<img src="https://i.ibb.co/SJXfV1C/header.png" alt="header" border="0" width="100%">

<div class="container" id="photos">
  <h2>PHOTOGRAPHY</h2>
  <!- Stuff goes here ->
  <p> Our students learned to take some aesthetically pleasing photos! 
  </p>
<div class="photos"> 
   
    <div>
      <h3 class="phototitle"> r o s &eacute; </h3>
      <br/>
        <iframe src="https://drive.google.com/file/d/1NGBChHVxkGX4XTEk_FdtZncgx5BBqqlY/preview"></iframe>
    </div>
 
  	<div>
      <h3 class="phototitle"> h o u s e </h3>
      <br/>
     	 <iframe src="https://drive.google.com/file/d/1Sam3NzCybC_m2FcC3Ja6Cc67J9qSZExJ/preview"></iframe>
 		</div>
  	
  	<div>
      <h3 class="phototitle"> f r o g g y </h3>
      <br/>
      <iframe src="https://drive.google.com/file/d/1ayFXhKH9NV73IedifviGaGLyQ917FDnt/preview"></iframe>
 	 	</div>
</div>
  
</div>


<div class="container" id="web">
<h2>WEB</h2>
<!- Stuff goes here ->
  
  <p> Our students learned HTML and CSS to build and design their very own websites! </p>
  <div>
  <ul style="list-style-type: none;"> 
    <li> 1. Basic HTML Elements </li>
    <li> 2. HTML Formatting & CSS </li>
    <li> 3. CSS Positioning </li>
    <li> 4. Applying Web Design </li>
  </ul>
  </div>
  <br/><br/>
  
<div class="sites">
			<div class="grid-item">
        <br/>
				<a href ="https://echan01.github.io/personalWebsite/"> Edith's Website </a>
				<br/>
				<iframe style="margin-top: 20px;" src="https://echan01.github.io/personalWebsite/"></iframe>
			</div>
			<div class="grid-item">
        <br/>
				<a href ="https://poojbear.github.io/mywebsite/"> Poojah's Website </a>
				<br/>
				<iframe style="margin-top: 20px;" src="https://poojbear.github.io/mywebsite/"></iframe>
			</div>
			<div class="grid-item">
        <br/>
				<a href ="https://brendan-mostek.github.io/Brendan/"> Brendan's Website </a>
				<br/>
				<iframe style="margin-top: 20px;" src="https://brendan-mostek.github.io/Brendan/"></iframe>
			</div>
			<div class="grid-item">
        <br/>
				<a href ="https://vkwang27.github.io/vkw/"> Vicki's Website </a>
				<br/>
				<iframe style="margin-top: 20px;" src="https://vkwang27.github.io/vkw/"></iframe>
			</div>
			<div class="grid-item">
        <br/>
				<a href ="https://ngiles53.github.io/PersonalPortfolio/"> Nicole's Website </a>
				<br/>
				<iframe style="margin-top: 20px;" src="https://ngiles53.github.io/PersonalPortfolio/"></iframe>
			</div>
			<div class="grid-item">
        <br/>
				<a href ="https://linedward0416.github.io/EdwardLearning/"> Ed's Website </a>
				<br/>
				<iframe style="margin-top: 20px;" src="https://linedward0416.github.io/EdwardLearning/"></iframe>
			</div>
	</div>
</div>



<div class="container" id="cooking">
  <h2>COOKING</h2>
  <!- Stuff goes here ->
  <p> Second coolest MYT class(after BYOW of course) </p>
  <p> Learn to cook some <b>BOMB</b> food with Gloria and Hesper! </p>
  <p> 
    <img src="https://media.istockphoto.com/photos/rustic-popcorn-chicken-picture-id500018722" alt="popcorn chicken" width="200" height="200"></p>
    <p><img src="https://media.istockphoto.com/photos/slices-of-poached-chicken-breast-on-white-plate-from-above-picture-id182910928" alt="poached chicken" width="200" height="150"></p>
    <p><img src="https://media.istockphoto.com/photos/fried-eggs-and-toasted-breads-picture-id519518676" alt="fried egg" with="200" height="150"><img src="https://media.istockphoto.com/photos/chicken-meat-with-vegetable-in-bowl-stir-fry-on-wok-picture-id854915664" alt="stir fry" width="200" height="150"></p>
  
</div>


<div class="container" id="guitar">
  <h2>GUITAR</h2>
  <img src="http://meadowscastlerock.com/wp-content/uploads/2016/07/Learn-to-Play-Guitar-in-a-Day-at-The-Grange-The-Meadows-Castle-Rock-1.jpg" width="100%">
	<p> In the guitar workshop, they learned how to play some basic chords and strum. Only a few chords away from a Chris Tomlin song! </p>
    
</div>




<style>
body {
  font-family: "Dosis", Helvetica, sans-serif;
  text-align: center;
  background-color: #ececec;
}
  
div.container {
	padding: 0 0 30px 0;
}  

h2 {
	font-size: 36px;
}
  
  
  
  
  
.sites a {
	background-color: black;
  color: white;
  padding: 5 15 5 15;
  text-decoration: none;
} 
  
.sites a:hover {
	background-color: #fec828;
  color: #000000;
  font-weight: bold;
  text-decoration: underline;
}
  
.sites, .photos {
  display: grid;
  grid-gap: 15px;
}

.sites > .grid-item > iframe {
	width: 100%;
  height: 90%;
	border-radius: 10px
} 

.grid-item {
  height: 400px;
  width: 400px;
}
.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #000000;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #000000;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

nav a:hover {
  color: #fec828;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #fec828;

  position: absolute;
  bottom: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
  /* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .sites, .photos { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .sites, .photos { grid-template-columns: repeat(3, 1fr); }
}
  
</style>
